# sso

check/: pom.xml
check/src/main/java/com/king/sso/controller/: LoginController.java
check/src/main/java/com/king/sso/util/: SSOCheck.java
sso/: pom.xml
sso/src/main/java/com/king/sso/: Demo1Application.java
sso/src/main/java/com/king/sso/controller/: LoginController.java
sso1/: pom.xml
sso1/src/main/java/com/king/sso/controller/: LoginController.java
sso1/src/main/java/com/king/sso/util/: URLUtil.java
